<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hase.AppServices.Calculator\hase.AppServices.Calculator.csproj" />
    <ProjectReference Include="..\hase.DevLib.Core20\hase.DevLib.Core20.csproj" />
  </ItemGroup>

</Project>
