# gluon

./: Gluon.sln  README.md  hbar.sln
Gluon.Relay.Signalr.Server/: Gluon.Relay.Signalr.Server.csproj  MessageHub.cs  MessageHub_ClientLookup.cs  MessageHub_ICommunicationServer.cs  RelayServer.cs  RelayServer_Hub.cs  Startup.cs
Gluon.Tester.Client.Conosle/: Gluon.Tester.Client.Conosle.csproj  Program.cs
Gluon.Tester.Contracts/: FileSystemQueryRqst.cs  FileSystemQueryRspn.cs  FileSystemQueryTypeEnum.cs  Gluon.Tester.Contracts.csproj  IWorker.cs  RpcRequestMsg.cs  RpcResponseMsg.cs
Gluon.Tester.Server.Conosle/: Gluon.Tester.Server.Conosle.csproj  Program.cs
Gluon.Tester.Server.Library/: FileSystemQueryService.cs  Gluon.Tester.Server.Library.csproj  RequestResponseServiceBase.cs  RpcService.cs  Worker.cs
hase/: hase.sln  (+1 more)
hase/hase.AppServices.FileSystemQuery/: hase.AppServices.FileSystemQuery.csproj
hase/hase.AppServices.FileSystemQuery/Client/: FileSystemQuery.cs
hase/hase.AppServices.FileSystemQuery/Contract/: FileSystemQueryRequest.cs  FileSystemQueryResponse.cs  FileSystemQueryTypeEnum.cs  IFileSystemQuery.cs
hase/hase.AppServices.FileSystemQuery/Service/: FileSystemQueryService.cs
hase/hase.AppServices.FileSystemWriter/: hase.AppServices.FileSystemWriter.csproj
hase/hase.ClientUI.ConsoleApp/: Program.cs  appsettings.json  hase.ClientUI.ConsoleApp.csproj
hase/hase.ClientUI.XFApp/hase.ClientUI.XFApp/: App.xaml  App.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  FileSystemQueryPage.xaml  FileSystemQueryPage.xaml.cs  GenericServiceClientContentPage.cs  GenericServiceClientTabbedPage.xaml  GenericServiceClientTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceClientsTabbedPage.xaml  ServiceClientsTabbedPage.xaml.cs  ServiceDefinition.cs  UntypedClientContentPage.cs  UntypedClientTabbedPage.xaml  UntypedClientTabbedPage.xaml.cs  appsettings.json  hase.ClientUI.XFApp.csproj
hase/hase.ClientUI.XFApp/hase.ClientUI.XFApp/Models/: Item.cs
hase/hase.ClientUI.XFApp/hase.ClientUI.XFApp/Services/: IDataStore.cs  MockDataStore.cs
hase/hase.ClientUI.XFApp/hase.ClientUI.XFApp/TypedClient/: CalculatorPage.xaml  CalculatorPage.xaml.cs  FileSystemQueryPage.xaml  FileSystemQueryPage.xaml.cs  TypedClientTabbedPage.xaml  TypedClientTabbedPage.xaml.cs
hase/hase.ClientUI.XFApp/hase.ClientUI.XFApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
hase/hase.ClientUI.XFApp/hase.ClientUI.XFApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
hase/hase.DevLib/: hase.DevLib.csproj
hase/hase.DevLib.Core20/: hase.DevLib.Core20.csproj
hase/hase.DevLib.Tests/: Calculator_LocalInstanceTests.cs  Calculator_NamedPipeRelayTests.cs  Calculator_SignalrDispatcherFixture.cs  Calculator_SignalrRelayTests.cs  FileSystemQueryTests.cs  FileSystemQuery_LocalInstanceTests.cs  FileSystemQuery_NamedPipeRelayTests.cs  FileSystemQuery_SignalrDispatcherFixture.cs  FileSystemQuery_SignalrRelayTests.cs  PublishFiles.cs  PublishServices.cs  PublishUntypedServiceClients.cs  ServicePublishing_Remote.cs  SignalrRelayFixture.cs  appsettings.json  hase.DevLib.Tests.csproj
hase/hase.DevLib.Tests/.unused/: Calculator_NamedPipeRelayTests.cs  FileSystemQuery_NamedPipeRelayTests.cs
hase/hase.DevLib.Tests/Fixtures/: Calculator_SignalrDispatcherFixture.cs  FileSystemQuery_SignalrDispatcherFixture.cs  SignalrRelayFixture.cs
hase/hase.DevLib.Tests/Local/: FileSystemQuery_LocalInstanceTests.cs  PublishUntypedServiceClients_Local.cs  ServicePublishing_Local.cs
hase/hase.DevLib.Tests/Remote/: Calculator_SignalrRelayTests.cs  ServicePublishing_Remote.cs
hase/hase.DevLib/Client/: ClientUtil.cs  ServiceClient.cs
hase/hase.DevLib/Contract/: IRequestResponseCommand.cs  IService.cs  IServiceProxy.cs  ServiceFactory.cs  ServiceTypesEnum.cs  ServiceTypesUtil.cs
hase/hase.DevLib/Relay/: IRelayClient.cs  IRelayDispatchClient.cs  IRelayProxyClient.cs  NamedPipeRelay.cs
hase/hase.DevLib/Service/: ServiceDispatcher.cs  ServiceFactory.cs
hase/hase.DevLib/Services/: ServiceTypesEnum.cs
hase/hase.RelayHub.ConsoleHost/: Program.cs  appsettings.json  hase.RelayHub.ConsoleHost.csproj
hase/hase.Relays.Local/: LocalRelayDispatcher.cs  LocalRelayHub.cs  LocalRelayProxy.cs  LocalRelayUtil.cs  UntypedLocalRelayProxy.cs  hase.Relays.Local.csproj
hase/hase.Relays.Signalr.Client/: SignalrRelayDispatcher.cs  SignalrRelayDispatcherConfig.cs  SignalrRelayProxy.cs  SignalrRelayProxyConfig.cs  UntypedSignalrRelayProxy.cs  hase.Relays.Signalr.Client.csproj
hase/hase.Relays.Signalr.Server/: SignalrRelayHub.cs  SignalrRelayHubConfig.cs  hase.Relays.Signalr.Server.csproj
hase/hase.ServiceApp.ConsoleHost/: Program.cs  ServiceHostRelayProxy.cs  appsettings.json  hase.ServiceApp.ConsoleHost.csproj
hase/hase.ServiceApp.XFHost/hase.ServiceApp.XFHost/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceHostRelayProxy.cs  hase.ServiceApp.XFHost.csproj
hase/hase.ServiceDispatcher.XHost/: Program.cs  Startup_jic.cs  appsettings.json  hase.ServiceDispatcher.XHost.csproj
hase/hase.ServiceDispatcher.XHost/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hase/hase.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hase.Web.csproj
hase/hase.Web/Controllers/: DocController.cs  FilesController.cs  FormDefsController.cs  ServiceDefsController.cs  ValuesController.cs
hase/hase.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hase/hase.Web/Properties/: launchSettings.json
hase/hase.Web/Tenant0_jic/: Calculator.json  FileSystemQuery.json
hase/hase.Web/Util/: FormDefRepo.cs
hbar/hbar.Client/: Client.cs  hbar.Client.csproj
hbar/hbar.Service/: ServiceDispatcher.cs  hbar.Service.csproj
hbar/hbar.Service/FileSystemQuery/: FileSystemQueryService.cs
(+368 files in other folders)
