<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.729530-pre2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hase.AppServices.Calculator\hase.AppServices.Calculator.csproj" />
    <ProjectReference Include="..\..\hase.AppServices.FileSystemQuery\hase.AppServices.FileSystemQuery.csproj" />
    <ProjectReference Include="..\..\hase.Relays.Local\hase.Relays.Local.csproj" />
    <ProjectReference Include="..\..\hase.Relays.Signalr.Client\hase.Relays.Signalr.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UntypedClientTabbedPage.xaml.cs">
      <DependentUpon>UntypedClientTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="TypedClient\TypedClientTabbedPage.xaml.cs">
      <DependentUpon>TypedClientTabbedPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>