<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gluon.Relay.Contracts\Gluon.Relay.Contracts.csproj" />
    <ProjectReference Include="..\Gluon.Tester.Contracts\Gluon.Tester.Contracts.csproj" />
  </ItemGroup>

</Project>
