<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-rc01</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>hase</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"><!--<IncludeBuildOutput>true</IncludeBuildOutput>-->
    <!--<RestoreProjectStyle>PackageReference</RestoreProjectStyle>-->
    <!--<IncludeReferencedProjects>true</IncludeReferencedProjects>-->
  
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>NU1605;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hase.DevLib\hase.DevLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem xcopy $(ProjectDir)$(OutDir)*.* C:\ProgramData\hase\vhosts\default\$(TargetName) /i /s /h /r /y" />
  </Target>

</Project>
