<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-rc01</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>hase</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <!--<IncludeBuildOutput>true</IncludeBuildOutput>-->
    <!--<RestoreProjectStyle>PackageReference</RestoreProjectStyle>-->
    <!--<IncludeReferencedProjects>true</IncludeReferencedProjects>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hase.DevLib" Version="1.0.0-*" />
    <!--<ProjectReference Include="..\hase.DevLib\hase.DevLib.csproj" />-->
  </ItemGroup>

</Project>
