<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gluon.Relay.Contracts\Gluon.Relay.Contracts.csproj" />
  </ItemGroup>

</Project>
